


""" Map leader to space ---------------------
let mapleader=" "

""" ys cs ds
set surround
""" vae -select all, dae - delete all
set textobj-entire
""" set easymotion
""" cia daa via
set argtextobj

set number
set relativenumber

""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
""" set showmode
""" set so=5
set incsearch
""" set nu



""" Idea specific settings ------------------
""" set ideajoin
""" set ideastatusicon=gray
""" set idearefactormode=keep

""" Mappings --------------------------------
map S :w<CR>
map <Leader>w wbve

""" show something
map <Leader>vp <Action>(SelectInProjectView)
map <Leader>vd <Action>(ShowUmlDiagramPopup)
map <Leader>vs <Action>(FileStructurePopup)
map <Leader>vh <Action>(HierarchyGroup)


""" action map
map <leader>b <Action>(ToggleLineBreakpoint)
map <Leader>vb <Action>(ViewBreakpoints)
""" terminal tool window
map <Leader>tm <Action>(ActivateTerminalToolWindow)

""" search
map <Leader>sa <Action>(SearchEverywhere)
map <Leader>sf <Action>(GotoFile)
map <Leader>sc <Action>(GotoClass)
map <Leader>sp <Action>(FindInPath)
map <Leader>su <Action>(FindUsages)

""" code
map <Leader>] <Action>(Forward)
map <Leader>[ <Action>(Back)
map <Leader>i <Action>(GotoImplementation)
map <Leader>fc <Action>(ReformatCode)
map <Leader>m <Action>(ImplementMethods)
map [g <Action>(GotoPreviousError)
map ]g <Action>(GotoNextError)

""" code method
map mj <Action>(MethodDown)
map mk <Action>(MethodUp)

map <Leader>qd <Action>(QuickJavaDoc)

""" code collapse or expand
map <Leader>ca <Action>(CollapseAllRegions)
map <Leader>ea <Action>(ExpandAllRegions)

""" tab
map tl <Action>(NextTab)
map th <Action>(PreviousTab)
map tt <Action>(CloseContent)

""" git
map ga <Action>(Annotate)

""" run debug
map <Leader>r <Action>(RunClass)
map <Leader>R <Action>(Run)
map <Leader>d <Action>(DebugClass)
map <Leader>D <Action>(Debug)
map <Leader>S <Action>(Stop)

noremap J 5j
noremap K 5k
noremap L 5l
noremap H 5h

noremap B 2b
noremap W 2w



""" Mappings --------------------------------
""" inoremap ,f for(int i = 0; i#; i++) {}<ESC>F#xi<

