bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."

set -g prefix C-a
unbind C-b

# 用 vim 的方式在窗格间移动光标
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# 开启鼠标模式
#set-option -g mouse on
# 允许鼠标选取窗格
#set -g mouse-select-pane on

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# 分屏设置
unbind '"'
bind - splitw -v # vertical split

unbind %
bind | splitw -h # horizontal split
