set -g default-terminal "xterm-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix


# 使用 C-a R 触发重新加载配置 
unbind r
bind r source-file ~/.tmux.conf

# 用 vim 的方式在窗格间移动光标
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# 开启鼠标模式
set -g mouse on

# 复制模式下使用vi
# <prefix> + [ 进入复制模式
# ctrl + c 退出复制模式
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane


# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# 设置最大化 pane
bind -r m resize-pane -Z

# 分屏设置
unbind '"'
bind - splitw -v # vertical split

unbind %
bind | splitw -h # horizontal split

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 插件管理器  <prefix> + shift + i 插件加载
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurreect'  # 重启电脑保存会话
set -g @plugin 'tmux-plugins/tmux-continuum'   # 自动保存会话，每15分钟保存

set -g @themepack 'powerline/default/cyan'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'